*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
/* chung */
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
    display: inline-block;

}
.col{
   padding-left: 8px;
   padding-right: 8px;
   float: left;
  
   
}
.col-third{
    width: 33.33333%;
}
.col-half{
    width: 50%;
}













/*  main */
#main{

}
/*  phan dau */
#header{
    background-color: rgb(0, 60, 139);
    height: 46px;
   z-index: 1;
   position: fixed;
   min-width: 100%;
}
   

}
#nav{
    

}
#nav li{
    display: inline-block;
    position: relative;
    
    

}
#nav li a{
    text-decoration: none;
    
    line-height: 46px;
    padding: 0 24px;
    

}
#nav > li >a{
    text-transform: uppercase;
    color: white;
}
#nav > li:hover > a, #nav .subnav li:hover a{
    background-color: darkgrey;
    color: black;
    display: inline-block;
}
#nav .subnav{
    display: none;
    position: absolute;
    box-shadow: 0 0 16px rgba(0,0,0,0.3);
    min-width: 160px;
    
}
#nav .subnav a{
    min-width: 160px;
    color: black;
}
#nav li:hover .subnav{
    display: block;
}
.down{
    font-size: 14px;
}
#nav .search{
        float: right;
        
      
}


#nav .search-icon{
   
    padding: 0 24px ;
    color: white;
    line-height: 46px;
    
    
}
#header .search:hover {
    background-color: rgb(250, 44, 44);
}



/*  phan slider */
#slider{
    
    background: url('./img/hinh-anh-vinh-ha-long-4.jpg') top center / cover no-repeat;
    padding-top: 50%;
    position: relative;
     
    
    
}
#slider .slider-section{
    margin-bottom: 48px;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    color: white;
   
    
}
#slider .slider-heading{
    font-weight: 500;
    
}
#slider .slider-content{
    margin-top: 15px;
}

/* noi dung */
#content{
    height: 500px;
    
   
   

}
#content .content-section{
    text-align: center;
    padding-top: 74px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
#content .content-heading{
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 500;

}
#content .content-sub-heading{
    padding: 20px 0;
    font-style: italic;
    opacity: 0.8;

}
#content .content-pa{
    text-align: justify;
    line-height: 1.4;
    width: 800px;
    
}
/* anh member */
#content .member{
    float: right;
    width: 33.333333333%;
    margin-top: 65px;
    padding-bottom: 180px;
}
#content .name{

}
#content .member-img{
    width: 154px;
    border-radius: 4px;

}
/*  phan bang tickits */
#content .tour{
    margin-top: 346px;
    background-color: black;
    color: white;
}
.tour-heading{
    
}
.tour-list{
   
   
    
    background-color: white;
    border-bottom: 1px solid #ddd;
}
.tour-list li{ 
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    list-style-type: none;
    text-align: left;
    color: #757575;
    padding: 11px 16px;
}
.tour-list .Sold-out {
    padding: 4px 5px;
    color: white;
    background: #f44336;
    margin-left: 16px;
  
}
.tour-list .quantity{
    padding: 2px 8px;
    float: right;
    background-color: black;
    color: white;
    border-radius: 50%;
   

}
/*  phan place */
.place-item{
 
   margin-bottom: 48px;
   margin-top: 32px;
  
}
.places{
     margin-top: 32px;
    margin-bottom: 78px;
    
    
    
    
}

.place-img{width: 100%;
    display: block;
    
}

.place-section{
    text-align: left;
    background-color: white;
    color: black;
    font-size: 15px;
    padding: 24px ;
    
   
}

.place-heading{
    font-weight: 550;

}

.place-time{
    margin-top: 15px;
    opacity: 0.6;
    

}

.place-content{
    margin: 15px 0;
    line-height: 1.4;

}

.place-tickets{
    border: none;
    margin-bottom: 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.place-tickets:hover{
    background-color: #ccc;
    color: black;
}
 

}
#footer{

}
.modal.open{
    display: flex;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    
    align-items: center;
    justify-content: center;
    display: none;
    
}
.modal-content {
    background: white;
    width: 900px;
    height: 368px;
    position: relative;
    max-width: calc(100% - 32px);
   
    animation: modal-in ease 0.5s;
}
.modal-header {
    color: white;
    font-size: 30px;
    text-align: center;
    background-color: #009688;
    padding: 42px;
    
}
.bag-icon {
    padding: 16px;
}
.close-icon{
    position: absolute;
    color: white;
    right: 0;
    padding: 16px;

}
.close-icon:hover {
    opacity: 0.8;
    cursor: pointer;
}
.modal-body{
   

    padding: 16px;
}

.modal-input {
    padding: 8px;
    width: 100%;
    display: block;
    opacity: 0.4;
    margin-bottom: 16px;
}
.modal-play {
    background-color: #009688;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
    color: white;
}
.modal-play:hover {
    opacity: 0.8;
}
.modal-footer {
    text-align: right;
    padding: 16px 0;
}
.modal-footer a{
    color: cornflowerblue;
}
@keyframes modal-in{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}


.col.col-half {
   
    text-align: left;
    line-height: 1.4;
}
.col.col-half i {
    
}

